<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Block Roll</title>
    <link rel="stylesheet" href="common/style.css" />
    <script type="module" src="main.js"></script>
    <script src="lib/gl-matrix-min.js"></script>
  </head>
  <body>
    <audio id="backgroundMusic" autoplay loop>
      <source
        src="./common/engine/audio/appulse-165912.mp3"
        type="audio/mpeg"
        preload="auto"
      />
      Your browser does not support the audio element.
    </audio>
    <audio
      id="blockFall"
      src="./common/engine/audio/fallOver.mp3"
      preload="auto"
    ></audio>
    <audio
      id="lostGameSound"
      src="./common/engine/audio/lose.mp3"
      preload="auto"
    ></audio>
    <audio
      id="winGameSound"
      src="./common/engine/audio/success.mp3"
      preload="auto"
    ></audio>

    <div id="start-overlay">
      <div class="overlay-content">
        <img src="./common/scene/blockroll.jpg" id="gameTitle" />
        <p>
          Use WASD keys to move the block and get it to fall into the square
          hole.
        </p>
        <h2>Press ENTER to start!</h2>
      </div>
    </div>
    <div class="fullscreen">
      <canvas></canvas>
    </div>
  </body>
</html>
